BASE_URL_PORT=8087
BASE_URL=http://localhost:${BASE_URL_PORT}

DB_HOST=db
DB_USER=root
DB_PASSWORD=123456
DB_PORT_EXPOSED=3317
DB_PORT=3306
DB_ROOT_PASSWORD=${DB_PASSWORD}
DB_DATABASE=magento2
MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}

ADMIN_FIRSTNAME=Admin
ADMIN_LASTNAME=Admin
ADMIN_EMAIL=admin@example.com
ADMIN_USER=admin
ADMIN_PASSWORD=Testing123%567
DB_PREFIX=mage_

USE_REWRITES=1
BACKEND_FRONTNAME=admin

SEARCH_ENGINE=elasticsearch7
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_PORT_EXPOSED=9211
